reservation
[
    {
        "id": 1,
        "quantity": 5,
        "dateAdded": null,
        "person": null,
        "product": null
    },
    {
        "id": 2,
        "quantity": 5,
        "dateAdded": null,
        "person": null,
        "product": null
    },
    {
        "id": 3,
        "quantity": 5,
        "dateAdded": null,
        "person": null,
        "product": null
    },
    {
        "id": 4,
        "quantity": 5,
        "dateAdded": null,
        "person": null,
        "product": null
    }
]